 ///////////////////////////////////////////////////////////////////////////
               RAYLEIGH ACCURACY BENCHMARK SUMMARY               
  
   Benchmark:  Christensen et al. 2001  (Non-MHD, Case 0)
  
   Radial Resolution      N_R =           48
   Angular Resolution N_theta =           64
  
   Averaging Interval (Viscous Diffusion Times) :       0.490000
  
   Beginning Iteration :        15100
   Ending Iteration    :        20000
   Number of Samples   :           50
 ----------------------------------------------------------------------------
   Observable      |    Measured    | Suggested   | % Difference |  Std. Dev.
 ----------------------------------------------------------------------------
   Kinetic Energy  :     58.347840     58.348000     -0.000274      0.000000
   Temperature     :      0.427422      0.428120     -0.163058      0.000099
   Vphi            :    -10.118626    -10.157100     -0.378791      0.013235
   Drift Frequency :      0.181592      0.182400     -0.442847      0.007275
