&PROBLEMSIZE_NAMELIST
 N_R=48         ,
 N_THETA=64         ,
 NPROW=-1         ,
 NPCOL=-1         ,
 RMIN= 0.53846153846153832     ,
 RMAX=  1.5384615384615383     ,
 NPOUT=1          ,
 PRECISE_BOUNDS=-1         ,
 GRID_TYPE=2          ,
 L_MAX=41         ,
 N_L=42         ,
 ASPECT_RATIO= 0.34999999999999998     ,
 SHELL_DEPTH=  1.0000000000000000     ,
 NCHEBY=48         , 255*-1         ,
 DOMAIN_BOUNDS= 0.53846153846153832     ,  1.5384615384615383     , 255*-1.0000000000000000      ,
 DEALIAS_BY= 256*-1         ,
 N_UNIFORM_DOMAINS=1          ,
 UNIFORM_BOUNDS=F,
 /
&NUMERICAL_CONTROLS_NAMELIST
 CHEBYSHEV=T,
 BANDSOLVE=F,
 STATIC_TRANSPOSE=F,
 STATIC_CONFIG=F,
 USE_PARITY=T,
 DERIV_CLUGE=T,
 PAD_ALLTOALL=F,
 SPARSESOLVE=F,
 M_BALANCE_CONTIGUOUS=F,
 /
&PHYSICAL_CONTROLS_NAMELIST
 MAGNETISM=F,
 NONLINEAR=T,
 ROTATION=T,
 LORENTZ_FORCES=T,
 VISCOUS_HEATING=F,
 OHMIC_HEATING=F,
 ADVECT_REFERENCE_STATE=F,
 BENCHMARK_MODE=1          ,
 BENCHMARK_INTEGRATION_INTERVAL=100        ,
 BENCHMARK_REPORT_INTERVAL=5000       ,
 MOMENTUM_ADVECTION=T,
 INERTIA=T,
 N_ACTIVE_SCALARS=0          ,
 N_PASSIVE_SCALARS=0          ,
 /
&TEMPORAL_CONTROLS_NAMELIST
 ALPHA_IMPLICIT= 0.50000999999999995     ,
 MAX_ITERATIONS=40000      ,
 CHECK_FREQUENCY=-1         ,
 CFLMAX= 0.59999999999999998     ,
 CFLMIN= 0.40000000000000002     ,
 MAX_TIME_STEP=  1.0000000000000000E-004,
 DIAGNOSTIC_REBOOT_INTERVAL=10000000   ,
 MIN_TIME_STEP=  1.0000000000000000E-013,
 NUM_QUICKSAVES=3          ,
 QUICKSAVE_INTERVAL=-1         ,
 CHECKPOINT_INTERVAL=40000      ,
 QUICKSAVE_MINUTES= -1.0000000000000000     ,
 MAX_TIME_MINUTES=  100000000.00000000     ,
 SAVE_LAST_TIMESTEP=T,
 NEW_ITERATION=0          ,
 SAVE_ON_SIGTERM=F,
 MAX_SIMULATED_TIME=  1.0000000000000000E+020,
 /
&IO_CONTROLS_NAMELIST
 STDOUT_FLUSH_INTERVAL=50         ,
 TERMINATE_CHECK_INTERVAL=50         ,
 STATUSLINE_INTERVAL=1          ,
 STDOUT_FILE="nofile                                                                                                                  ",
 JOBINFO_FILE="jobinfo.txt                                                                                                             ",
 TERMINATE_FILE="terminate                                                                                                               ",
 INTEGER_OUTPUT_DIGITS=8          ,
 INTEGER_INPUT_DIGITS=8          ,
 DECIMAL_PLACES=3          ,
 OUTPUTS_PER_ROW=1          ,
 /
&OUTPUT_NAMELIST
 MEM_FRIENDLY=F,
 MERIDIONAL_VALUES=1          ,2          ,3          , 29997*-1         ,
 MERIDIONAL_FREQUENCY=5000       ,
 MERIDIONAL_NREC=2          ,
 EQUATORIAL_VALUES=1          ,2          ,3          , 29997*-1         ,
 EQUATORIAL_FREQUENCY=5000       ,
 EQUATORIAL_NREC=2          ,
 SHELLSLICE_VALUES=1          ,2          ,3          , 29997*-1         ,
 SHELLSLICE_FREQUENCY=10000      ,
 SHELLSLICE_NREC=2          ,
 SHELLSPECTRA_VALUES=1          ,2          ,3          , 29997*-1         ,
 SHELLSPECTRA_FREQUENCY=10000      ,
 SHELLSPECTRA_NREC=2          ,
 AZAVG_VALUES=1          ,2          ,3          ,201        ,202        ,
 501        , 29994*-1         ,
 AZAVG_FREQUENCY=1000       ,
 AZAVG_NREC=10         ,
 SHELLAVG_VALUES=1          ,2          ,3          ,501        ,1440       ,
 1470       , 29994*-1         ,
 SHELLAVG_FREQUENCY=200        ,
 SHELLAVG_NREC=50         ,
 GLOBALAVG_VALUES=401        ,402        ,403        ,404        ,405        ,
 406        ,407        ,408        ,409        ,410        ,411        ,
 412        , 29988*-1         ,
 GLOBALAVG_FREQUENCY=100        ,
 GLOBALAVG_NREC=100        ,
 SPH_MODE_VALUES=1          ,2          ,3          , 29997*-1         ,
 SPH_MODE_FREQUENCY=100        ,
 SPH_MODE_NREC=50         ,
 POINT_PROBE_VALUES=1          ,2          ,3          ,1201       ,1202       ,
 1203       ,1216       ,1219       ,1220       ,1221       ,1228       ,
 1229       ,1230       , 29987*0          ,
 POINT_PROBE_FREQUENCY=10         ,
 POINT_PROBE_NREC=500        ,
 FULL3D_VALUES=64         , 29999*-1         ,
 FULL3D_FREQUENCY=9000000    ,
 MERIDIONAL_INDICES=90         , 8191*-1         ,
 SHELLSLICE_LEVELS=10         ,25         , 2046*-1         ,
 SHELLSPECTRA_LEVELS=10         ,25         , 2046*-1         ,
 POINT_PROBE_R=10         ,21         ,34         , 4093*-1         ,
 POINT_PROBE_THETA=42         , 4095*-1         ,
 POINT_PROBE_PHI=28         ,92         , 4094*-1         ,
 SPH_MODE_ELL=2          ,4          ,8          , 2045*-1         ,
 SPH_MODE_LEVELS=10         ,18         ,28         , 2045*-1         ,
 SHELLSLICE_LEVELS_NRM= 0.50000000000000000     , 0.90000000000000002     , 2046*-3.0000000000000000      ,
 SHELLSPECTRA_LEVELS_NRM= 0.50000000000000000     , 0.90000000000000002     , 2046*-3.0000000000000000      ,
 MERIDIONAL_INDICES_NRM= 0.69999999999999996     , 8191*-3.0000000000000000      ,
 POINT_PROBE_R_NRM= 0.20000000000000001     , 0.59999999999999998     , 0.90000000000000002     , 4093*-3.0000000000000000      ,
 POINT_PROBE_PHI_NRM= 0.20999999999999999     , 0.71999999999999997     , 4094*-3.0000000000000000      ,
 POINT_PROBE_THETA_NRM= 0.34999999999999998     , 4095*-3.0000000000000000      ,
 SPH_MODE_LEVELS_NRM= 0.40000000000000002     , 0.69999999999999996     , 0.90000000000000002     , 2045*-3.0000000000000000      ,
 POINT_PROBE_CACHE_SIZE=100        ,
 GLOBALAVG_CACHE_SIZE=1          ,
 SHELLAVG_CACHE_SIZE=1          ,
 TEMP_IO_VALUES= 30000*-1         ,
 TEMP_IO_FREQUENCY=90000000   ,
 TEMP_IO_NREC=-1         ,
 TEMP_IO_CACHE_SIZE=1          ,
 TEMP_IO_ELL= 2048*-1         ,
 TEMP_IO_R= 4096*-1         ,
 TEMP_IO_THETA= 4096*-1         ,
 TEMP_IO_PHI= 4096*-1         ,
 TEMP_IO_R_NRM= 4096*-3.0000000000000000      ,
 TEMP_IO_THETA_NRM= 4096*-3.0000000000000000      ,
 TEMP_IO_PHI_NRM= 4096*-3.0000000000000000      ,
 /
&BOUNDARY_CONDITIONS_NAMELIST
 FIX_TVAR_TOP=T,
 FIX_TVAR_BOTTOM=T,
 T_BOTTOM=  1.0000000000000000     ,
 T_TOP=  0.0000000000000000     ,
 DTDR_TOP=  0.0000000000000000     ,
 DTDR_BOTTOM=  0.0000000000000000     ,
 FIX_DTDR_BOTTOM=F,
 FIX_DTDR_TOP=F,
 FIX_DIVRT_TOP=F,
 FIX_DIVT_TOP=F,
 FIX_DIVRFC_TOP=F,
 FIX_DIVFC_TOP=F,
 NO_SLIP_BOUNDARIES=T,
 STRICT_L_CONSERVATION=F,
 FIX_POLOIDALFIELD_TOP=F,
 FIX_POLOIDALFIELD_BOTTOM=F,
 C10_BOTTOM=  0.0000000000000000     ,
 C10_TOP=  0.0000000000000000     ,
 C11_BOTTOM=  0.0000000000000000     ,
 C11_TOP=  0.0000000000000000     ,
 C1M1_BOTTOM=  0.0000000000000000     ,
 C1M1_TOP=  0.0000000000000000     ,
 BR_BOTTOM=  0.0000000000000000     ,
 DIPOLE_TILT_DEGREES=  0.0000000000000000     ,
 IMPOSE_DIPOLE_FIELD=F,
 NO_SLIP_TOP=T,
 NO_SLIP_BOTTOM=T,
 STRESS_FREE_TOP=F,
 STRESS_FREE_BOTTOM=F,
 T_TOP_FILE="__nothing__                                                                                                             ",
 T_BOTTOM_FILE="__nothing__                                                                                                             ",
 DTDR_TOP_FILE="__nothing__                                                                                                             ",
 DTDR_BOTTOM_FILE="__nothing__                                                                                                             ",
 C_TOP_FILE="__nothing__                                                                                                             ",
 C_BOTTOM_FILE="__nothing__                                                                                                             ",
 DIPOLE_FIELD_BOTTOM=F,
 ADJUST_DTDR_TOP=T,
 CHI_A_TOP_FILE= 50*"__nothing__                                                                                                             ",
 CHI_A_BOTTOM_FILE= 50*"__nothing__                                                                                                             ",
 DCHIDR_A_TOP_FILE= 50*"__nothing__                                                                                                             ",
 DCHIDR_A_BOTTOM_FILE= 50*"__nothing__                                                                                                             ",
 FIX_CHIVAR_A_TOP= 50*T,
 FIX_CHIVAR_A_BOTTOM= 50*T,
 CHI_A_BOTTOM= 50*1.0000000000000000       ,
 CHI_A_TOP= 50*0.0000000000000000       ,
 FIX_DCHIDR_A_BOTTOM= 50*F,
 FIX_DCHIDR_A_TOP= 50*F,
 DCHIDR_A_TOP= 50*0.0000000000000000       ,
 DCHIDR_A_BOTTOM= 50*0.0000000000000000       ,
 CHI_P_TOP_FILE= 50*"__nothing__                                                                                                             ",
 CHI_P_BOTTOM_FILE= 50*"__nothing__                                                                                                             ",
 DCHIDR_P_TOP_FILE= 50*"__nothing__                                                                                                             ",
 DCHIDR_P_BOTTOM_FILE= 50*"__nothing__                                                                                                             ",
 FIX_CHIVAR_P_TOP= 50*T,
 FIX_CHIVAR_P_BOTTOM= 50*T,
 CHI_P_BOTTOM= 50*1.0000000000000000       ,
 CHI_P_TOP= 50*0.0000000000000000       ,
 FIX_DCHIDR_P_BOTTOM= 50*F,
 FIX_DCHIDR_P_TOP= 50*F,
 DCHIDR_P_TOP= 50*0.0000000000000000       ,
 DCHIDR_P_BOTTOM= 50*0.0000000000000000       ,
 /
&INITIAL_CONDITIONS_NAMELIST
 INIT_TYPE=1          ,
 TEMP_AMP=  1.0000000000000000     ,
 TEMP_W= 0.29999999999999999     ,
 RESTART_ITER=0          ,
 MAGNETIC_INIT_TYPE=1          ,
 ALT_CHECK=F,
 MAG_AMP=  1.0000000000000000     ,
 CONDUCTIVE_PROFILE=F,
 RESCALE_VELOCITY=F,
 RESCALE_BFIELD=F,
 VELOCITY_SCALE=  1.0000000000000000     ,
 BFIELD_SCALE=  1.0000000000000000     ,
 RESCALE_TVAR=F,
 RESCALE_PRESSURE=F,
 TVAR_SCALE=  1.0000000000000000     ,
 PRESSURE_SCALE=  1.0000000000000000     ,
 MDELTA=  0.0000000000000000     ,
 T_INIT_FILE="__nothing__                                                                                                             ",
 W_INIT_FILE="__nothing__                                                                                                             ",
 P_INIT_FILE="__nothing__                                                                                                             ",
 Z_INIT_FILE="__nothing__                                                                                                             ",
 C_INIT_FILE="__nothing__                                                                                                             ",
 A_INIT_FILE="__nothing__                                                                                                             ",
 CUSTOM_THERMAL_FILE="__nothing__                                                                                                             ",
 CHI_A_INIT_FILE= 50*"__nothing__                                                                                                             ",
 CHI_P_INIT_FILE= 50*"__nothing__                                                                                                             ",
 /
&TEST_NAMELIST
 TEST_MODE=F,
 NTEST_TRANSFORM_LOOPS=1          ,
 TEST_LEGENDRE=F,
 TEST_FULL_SHT=F,
 TEST_CHEBYSHEV=F,
 /
&REFERENCE_NAMELIST
 REFERENCE_TYPE=1          ,
 POLY_N=  0.0000000000000000     ,
 POLY_NRHO=  0.0000000000000000     ,
 POLY_MASS=  0.0000000000000000     ,
 POLY_RHO_I=  0.0000000000000000     ,
 PRESSURE_SPECIFIC_HEAT=  1.0000000000000000     ,
 HEATING_TYPE=0          ,
 LUMINOSITY=  0.0000000000000000     ,
 ANGULAR_VELOCITY= -1.0000000000000000     ,
 RAYLEIGH_NUMBER=  100000.00000000000     ,
 EKMAN_NUMBER=  1.0000000000000000E-003,
 PRANDTL_NUMBER=  1.0000000000000000     ,
 MAGNETIC_PRANDTL_NUMBER=  1.0000000000000000     ,
 GRAVITY_POWER=  1.0000000000000000     ,
 CUSTOM_REFERENCE_FILE="nothing                                                                                                                 ",
 DISSIPATION_NUMBER=  0.0000000000000000     ,
 MODIFIED_RAYLEIGH_NUMBER=  0.0000000000000000     ,
 HEATING_INTEGRAL=  0.0000000000000000     ,
 OVERRIDE_CONSTANTS=F,
 OVERRIDE_CONSTANT= 110*F,
 RA_CONSTANTS=  2000.0000000000000     ,  100000.00000000000     ,  1000.0000000000000     ,  0.0000000000000000     , 2*1.0000000000000000       ,
   0.0000000000000000     ,  1.0000000000000000     , 102*0.0000000000000000       ,
 WITH_CUSTOM_CONSTANTS= 110*0          ,
 WITH_CUSTOM_FUNCTIONS= 114*0          ,
 WITH_CUSTOM_REFERENCE=F,
 CHI_A_RAYLEIGH_NUMBER= 50*0.0000000000000000       ,
 CHI_A_PRANDTL_NUMBER= 50*1.0000000000000000       ,
 CHI_A_MODIFIED_RAYLEIGH_NUMBER= 50*0.0000000000000000       ,
 CHI_P_PRANDTL_NUMBER= 50*1.0000000000000000       ,
 ND_VOLUME_AVERAGE=T,
 ND_INNER_RADIUS=F,
 ND_OUTER_RADIUS=F,
 ASSUME_FLUX_RA=T,
 SPECIFIC_HEAT_RATIO=  1.6666666666666667     ,
 BUOYANCY_NUMBER_VISC=  0.0000000000000000     ,
 BUOYANCY_NUMBER_ROT= -1.0000000000000000     ,
 LENGTH_SCALE= -1.0000000000000000     ,
 /
&TRANSPORT_NAMELIST
 NU_TYPE=1          ,
 KAPPA_TYPE=1          ,
 ETA_TYPE=1          ,
 NU_POWER=  0.0000000000000000     ,
 KAPPA_POWER=  0.0000000000000000     ,
 ETA_POWER=  0.0000000000000000     ,
 NU_TOP=  1.0000000000000000     ,
 KAPPA_TOP=  1.0000000000000000     ,
 ETA_TOP=  0.0000000000000000     ,
 HYPERDIFFUSION=F,
 HYPERDIFFUSION_BETA=  0.0000000000000000     ,
 HYPERDIFFUSION_ALPHA=  1.0000000000000000     ,
 KAPPA_CHI_A_TYPE= 50*1          ,
 KAPPA_CHI_A_TOP= 50*-1.0000000000000000      ,
 KAPPA_CHI_A_POWER= 50*0.0000000000000000       ,
 KAPPA_CHI_P_TYPE= 50*1          ,
 KAPPA_CHI_P_TOP= 50*-1.0000000000000000      ,
 KAPPA_CHI_P_POWER= 50*0.0000000000000000       ,
 /
