 ///////////////////////////////////////////////////////////////////////////
               RAYLEIGH ACCURACY BENCHMARK SUMMARY               
  
   Benchmark:  Christensen et al. 2001  (Non-MHD, Case 0)
  
   Radial Resolution      N_R =           48
   Angular Resolution N_theta =           64
  
   Averaging Interval (Viscous Diffusion Times) :       0.490000
  
   Beginning Iteration :        25100
   Ending Iteration    :        30000
   Number of Samples   :           50
 ----------------------------------------------------------------------------
   Observable      |    Measured    | Suggested   | % Difference |  Std. Dev.
 ----------------------------------------------------------------------------
   Kinetic Energy  :     58.347840     58.348000     -0.000274      0.000000
   Temperature     :      0.427424      0.428120     -0.162478      0.000101
   Vphi            :    -10.119513    -10.157100     -0.370053      0.013836
   Drift Frequency :      0.183014      0.182400      0.336448      0.007297
